[inventory]
enable_plugins = host_list, script, yaml, ini,aws_ec2

[defaults]
# インベントリファイルのパスを指定。
inventory = ./hosts/aws_ec2.yml

# SSH接続する際のフィンガープリントチェックを無効化
host_key_checking = False

# ec2の秘密鍵のパスを指定（ローカル内）。
remote_user: ec2-user
private_key_file: ~/.ssh/mykey.pem