---
- name: rpm install MySQL Yum Repository
  yum:
    name: https://dev.mysql.com/get/mysql80-community-release-el8-3.noarch.rpm
    state: present

- name: install mysql-community-client
  yum:
    name: mysql-community-client
    state: present




